ktorVersion=2.0.2
kotlinVersion=1.7.0
logbackVersion=1.2.11
exposedVersion=0.38.2
postgresVersion=42.4.0
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
javaVersion=18