ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        host = 0.0.0.0
        host = ${?HOST_URL}
        rootPath = /
        rootPath = ${?PATH}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}